* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
  font-family: 'Poppins', sans-serif;
  scroll-margin: 1rem;
}

body {
  overflow-x: hidden;
}

:root {
  --bg-primary: #242424;
  --bg-secundary: #fff;
  --bg-primary-scale: #646464;
  --title-color: #fff;
  --subtitle-color: #dddcdc;
  --txt-color: #adadad;
  --main-width: 65%;
  --main-height: 70vh;
  --action-color: #ee609c;
  --action-hover: #00c9b7;
  --gradient: linear-gradient(
    to right,
    #b8cbb8 0%,
    #b8cbb8 0%,
    #b465da 0%,
    #cf6cc9 33%,
    #ee609c 66%,
    #ee609c 100%
  );
}

/* ========== HEADER ========== */

.header-container {
  background-color: var(--bg-primary);
  width: 100%;
  position: fixed;
  z-index: 5000;
}

.header {
  margin: auto;
  background-color: var(--bg-primary);
  display: flex;
  justify-content: space-between;
  align-items: center;
  min-height: 3rem;
  width: var(--main-width);
}

.logo-link {
  color: var(--title-color);
  text-decoration: none;
}

.nav-list {
  display: flex;
  gap: 1.2rem;
  list-style: none;
}

.nav-list[data-visible='true'] {
  transform: translateX(0%);
}

.list-link {
  color: var(--title-color);
  text-decoration: none;
  font-weight: 600;
}

.list-item {
  border-bottom: 1px solid transparent;
}

.list-item:hover {
  border-bottom: 1px solid var(--bg-secundary);
}

.mobile-nav-toggle {
  display: none;
}

@media screen and (max-width: 630px) {
  .nav-list {
    gap: 2em;
    position: fixed;
    inset: 0 0 0 30%;
    padding: min(30vh, 10rem) 2em;
    flex-direction: column;
    transform: translateX(100%);
    background-color: hsl(0 0% 0% / 0.5);
    transition: transform 350ms ease-out;
  }

  @supports (backdrop-filter: blur(1.5rem)) {
    .nav-list {
      background-color: hsl(0 0% 100% / 0.1);
      backdrop-filter: blur(1.5rem);
    }
  }

  .mobile-nav-toggle {
    position: absolute;
    display: block;
    z-index: 9999;
    background-color: transparent;
    background-image: url('./logos/white-menu.webp');
    background-size: contain;
    border: none;
    cursor: pointer;
    width: 2rem;
    aspect-ratio: 1;
    top: 7.5px;
    right: 15px;
  }

  .mobile-nav-toggle[aria-expanded='true'] {
    background-image: url('./logos/white-close.webp');
    background-size: contain;
  }
}

/* ========== HEADER END ========== */

/* ========== HOME ========== */

.home-container {
  background-color: var(--bg-primary);
  display: flex;
  justify-content: center;
  min-height: var(--main-height);
}

.home {
  background-color: var(--bg-primary);
  display: flex;
  justify-content: space-between;
  align-items: center;
  min-height: 3rem;
  width: var(--main-width);
}

.home-title {
  display: flex;
  flex-direction: column;
}

.greeting {
  color: var(--txt-color);
  font-size: 1.75em;
}

.name {
  color: var(--title-color);
  font-size: 2.75em;
  font-weight: bold;
}

.frontend {
  font-size: 2em;
  font-weight: 700;
  background: var(--gradient);
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
}

.social-list {
  display: flex;
  list-style: none;
  margin-top: 1.5rem;
  gap: 1.25rem;
  align-items: center;
}

.social-list-item {
  display: flex;
  align-items: center;
}

.social-link {
  text-decoration: none;
  display: flex;
  align-items: center;
}

.social-img {
  width: 30px;
}

.resume-link {
  display: flex;
  align-items: center;
  background: var(--gradient);
  color: var(--title-color);
  border-radius: 15px;
  border: none;
  padding: 0.25rem 0.5rem;
  font-weight: 900;
  text-align: center;
  transition: all ease 0.3s;
  text-decoration: none;
}

.resume-link:hover {
  background: var(--title-color);
  color: var(--action-color);
}

.resume-span {
  margin: 0 auto;
}

.resume-logo {
  width: 23%;
  align-self: center;
}

.img-photo {
  width: 300px;
}

.img-container {
  background-color: var(--bg-secundary);
  width: fit-content;
  border-radius: 750px 650px 600px 450px;
}

/* ========== HOME END ========== */

/* ========== PROJECTS ========== */

.projects-container {
  background: var(--bg-primary-scale);
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  position: relative;
  z-index: 90;
}

.projects {
  display: grid;
  width: var(--main-width);
  justify-content: center;
  align-items: center;
  grid-template-columns: repeat(auto-fit, minmax(225px, 1fr));
  gap: 2.5rem;
  margin: 2rem 0;
}

.projects-title {
  font-size: 2em;
  color: var(--title-color);
  width: var(--main-width);
  margin-top: 2rem;
}

.project {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.5rem;
  border-radius: 20px;
  background-color: var(--bg-primary);
}

.project-body {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
  margin-bottom: 1.5rem;
  min-height: 225px;
  padding-inline: 1rem;
}

.project-img {
  object-fit: cover;
  width: 100%;
  border-radius: 20px 20px 0 0;
}

.project-img:hover {
  opacity: 0.8;
}

.project-title {
  color: var(--title-color);
  font-weight: 500;
  font-size: 1.5em;
  margin: auto;
}

.links-container {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.project-link {
  text-decoration: none;
  width: 100%;
  display: flex;
}

.project-subtitle {
  color: var(--subtitle-color);
}

.project-description {
  text-align: center;
  color: var(--txt-color);
  font-size: 0.9em;
}

.project-stack {
  display: flex;
  list-style: none;
  color: #fff;
  justify-content: center;
  gap: 1rem;
  align-items: center;
}

.stack-technology {
  display: flex;
  align-items: center;
}

.stack-img {
  width: 24px;
}

.firebase {
  height: 25.6px;
}

/* ========== PROJECTS END ========== */

/* ========== ABOUT ME ========== */

.aboutme-container {
  position: relative;
  background-color: var(--bg-primary);
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: var(--main-height);
}

.aboutme {
  background-color: var(--bg-primary-scale);
  display: flex;
  justify-content: space-around;
  gap: 2rem;
  align-items: center;
  width: var(--main-width);
  padding: 2rem;
  border-radius: 30px;
  z-index: 1000;
}

.aboutme-p {
  background-color: var(--bg-primary-scale);
  color: var(--title-color);
  font-size: 1.2em;
}

.aboutme-img {
  background-color: var(--bg-primary);
  border-radius: 750px 1230px 800px 450px;
  opacity: 0.95;
}

.aboutme-img-container {
  background: var(--gradient);
  border-radius: 720px 340px 450px 650px;
}

.big-circle-two {
  position: absolute;
  width: 500px;
  height: 500px;
  border-radius: 50%;
  background: linear-gradient(to bottom, var(--action-color), #eb307e);
  bottom: 35%;
  right: -12%;
  transform: translate(-40%, 38%);
}

.big-circle-two:after {
  content: '';
  position: absolute;
  width: 360px;
  height: 360px;
  background-color: var(--bg-primary);
  border-radius: 50%;
  top: calc(50% - 180px);
  left: calc(50% - 180px);
}

/* ========== ABOUT ME END ========== */

/* ========== TECH STACK ========== */

.techstack-container {
  background-color: var(--bg-primary-scale);
  display: flex;
  align-items: center;
  flex-direction: column;
  position: relative;
  z-index: 90;
  min-height: var(--main-height);
}

.techstack-title {
  font-size: 2em;
  color: var(--title-color);
  width: var(--main-width);
  margin: 2rem 0;
}

.techstack {
  background-color: var(--bg-primary);
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(50px, 1fr));
  gap: 3rem;
  align-items: center;
  width: var(--main-width);
  padding: 2rem;
  border-radius: 30px;
  margin: 1rem 0 4rem;
}

.techstack-icon {
  width: 40px;
  margin: 0 auto;
}

.mysql {
  width: 40px;
}

/* ========== TECH STACK END ========== */

/* ==========  CONTACT ========== */
.container {
  position: relative;
  width: 100%;
  min-height: 100vh;
  padding: 2rem;
  background-color: var(--bg-primary);
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
}

.form {
  width: var(--main-width);
  max-width: 820px;
  background-color: var(--bg-primary-scale);
  border-radius: 10px;
  box-shadow: 0 0 20px 1px rgba(0, 0, 0, 0.1);
  z-index: 1000;
  overflow: hidden;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.contact-form {
  background-color: var(--action-color);
  position: relative;
}

.circle {
  border-radius: 50%;
  background: linear-gradient(135deg, transparent 20%, #149279);
  position: absolute;
}

.circle.one {
  width: 130px;
  height: 130px;
  top: 130px;
  right: -40px;
}

.circle.two {
  width: 80px;
  height: 80px;
  top: 10px;
  right: 30px;
}

.contact-form:before {
  content: '';
  position: absolute;
  width: 26px;
  height: 26px;
  background-color: var(--action-color);
  transform: rotate(45deg);
  top: 50px;
  left: -13px;
}

form {
  padding: 2.3rem 2.2rem;
  z-index: 10;
  overflow: hidden;
  position: relative;
}

.title {
  color: #fff;
  font-weight: 500;
  font-size: 1.5rem;
  line-height: 1;
  margin-bottom: 0.7rem;
}

.input-container {
  position: relative;
  margin: 1rem 0;
}

.input {
  width: 100%;
  outline: none;
  border: 2px solid #fafafa;
  background: none;
  padding: 0.6rem 1.2rem;
  color: #fff;
  font-weight: 500;
  font-size: 0.95rem;
  letter-spacing: 0.5px;
  border-radius: 25px;
  transition: 0.3s;
}

textarea.input {
  padding: 0.8rem 1.2rem;
  min-height: 150px;
  border-radius: 22px;
  resize: none;
  overflow-y: auto;
}

.input-container label {
  position: absolute;
  top: 50%;
  left: 15px;
  transform: translateY(-50%);
  padding: 0 0.4rem;
  color: #fafafa;
  font-size: 0.9rem;
  font-weight: 400;
  pointer-events: none;
  z-index: 1000;
  transition: 0.5s;
}

.input-container.textarea label {
  top: 1rem;
  transform: translateY(0);
}

.btn {
  padding: 0.6rem 1.3rem;
  background-color: #fff;
  border: 2px solid #fafafa;
  font-size: 1rem;
  color: var(--action-color);
  line-height: 1;
  border-radius: 25px;
  outline: none;
  cursor: pointer;
  transition: 0.3s;
  margin: 0;
}

.btn:hover {
  background-color: transparent;
  color: #fff;
}

.input-container span {
  position: absolute;
  top: 0;
  left: 25px;
  transform: translateY(-50%);
  font-size: 0.8rem;
  padding: 0 0.4rem;
  color: transparent;
  pointer-events: none;
  z-index: 500;
}

.input-container span:before,
.input-container span:after {
  content: '';
  position: absolute;
  width: 10%;
  opacity: 0;
  transition: 0.3s;
  height: 5px;
  background-color: var(--action-color);
  top: 50%;
  transform: translateY(-50%);
}

.input-container span:before {
  left: 50%;
}

.input-container span:after {
  right: 50%;
}

.input-container.focus label {
  top: 0;
  transform: translateY(-50%);
  left: 25px;
  font-size: 0.8rem;
}

.input-container.focus span:before,
.input-container.focus span:after {
  width: 50%;
  opacity: 1;
}

.contact-info {
  padding: 2.3rem 2.2rem;
  position: relative;
}

.contact-info .title {
  color: var(--title-color);
}

.text {
  color: var(--subtitle-color);
  margin: 1.5rem 0 2rem 0;
}

.information {
  display: flex;
  color: var(--txt-color);
  margin: 0.7rem 0;
  align-items: center;
  font-size: 0.95rem;
}

.icon {
  width: 28px;
  margin-right: 0.7rem;
}

.social-media {
  padding: 2rem 0 0 0;
}

.social-media p {
  color: var(--subtitle-color);
}

.social-icons {
  display: flex;
  margin-top: 0.5rem;
}

.social-icons a {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 35px;
  height: 35px;
  border-radius: 5px;
  background: linear-gradient(45deg, var(--action-color), #e42675);
  color: #fff;
  text-align: center;
  line-height: 35px;
  margin-right: 0.5rem;
  transition: 0.3s;
}

.social-icons a:hover {
  transform: scale(1.05);
}

.contact-info:before {
  content: '';
  position: absolute;
  width: 110px;
  height: 100px;
  border: 22px solid var(--action-color);
  border-radius: 50%;
  bottom: -77px;
  right: 50px;
  opacity: 0.3;
}

.big-circle {
  position: absolute;
  width: 500px;
  height: 500px;
  border-radius: 50%;
  background: linear-gradient(to bottom, var(--action-color), #eb307e);
  bottom: 50%;
  right: 50%;
  transform: translate(-40%, 38%);
}

.big-circle:after {
  content: '';
  position: absolute;
  width: 360px;
  height: 360px;
  background-color: var(--bg-primary);
  border-radius: 50%;
  top: calc(50% - 180px);
  left: calc(50% - 180px);
}

@media (max-width: 850px) {
  .form {
    grid-template-columns: 1fr;
  }

  .contact-info:before {
    bottom: initial;
    top: -75px;
    right: 65px;
    transform: scale(0.95);
  }

  .contact-form:before {
    top: -13px;
    left: initial;
    right: 70px;
  }

  .big-circle {
    bottom: 75%;
    transform: scale(0.9) translate(-40%, 30%);
    right: 50%;
  }

  .big-circle-two {
    bottom: 24%;
    transform: scale(0.9) translate(-40%, 30%);
    right: 30%;
  }

  .text {
    margin: 1rem 0 1.5rem 0;
  }

  .social-media {
    padding: 1.5rem 0 0 0;
  }
}

@media (max-width: 480px) {
  .container {
    padding: 1.5rem;
  }

  .contact-info:before {
    display: none;
  }

  .big-circle {
    display: none;
  }

  .big-circle-two {
    display: none;
  }

  form,
  .contact-info {
    padding: 1.7rem 1.6rem;
  }

  .text,
  .information,
  .social-media p {
    font-size: 0.8rem;
  }

  .title {
    font-size: 1.15rem;
  }

  .social-icons a {
    width: 30px;
    height: 30px;
    line-height: 30px;
  }

  .icon {
    width: 23px;
  }

  .input {
    padding: 0.45rem 1.2rem;
  }

  .btn {
    padding: 0.45rem 1.2rem;
  }
}
/* ========== CONTACT END ========== */

/* ========== MQ ========== */

@media screen and (max-width: 1040px) {
  .img-container {
    display: none;
  }

  .aboutme-p {
    font-size: 1em;
  }
}

@media screen and (max-width: 850px) {
  :root {
    --main-width: 95%;
  }

  .projects {
    width: 80%;
  }
}

@media screen and (max-width: 530px) {
  .aboutme-container {
    min-height: 40vh;
  }

  .aboutme-img {
    display: none;
  }
}

.float {
  animation-name: ani-float;
  animation-duration: 5s;
  animation-iteration-count: infinite;
  animation-timing-function: ease-in-out;
}

@keyframes ani-float {
  0% {
    transform: translate(0, 0px);
  }
  50% {
    transform: translate(0, 15px);
  }
  100% {
    transform: translate(0, -0px);
  }
}
